{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    /* Modules */
    "module": "node16",
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules"]
}
